absl-py==2.3.1
asgiref==3.8.1
asttokens==3.0.1
astunparse==1.6.3
backcall==0.2.0
cachetools==5.5.2
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.2.1
Django==3.2.8
executing==2.2.1
flatbuffers==25.12.19
fonttools==4.57.0
gast==0.4.0
google-auth==2.45.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.11.0
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.12.3
jedi==0.19.2
joblib==1.4.2
keras==2.13.1
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
numpy==1.24.3
oauthlib==3.3.1
opencv-python==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
pandas==2.0.3
parso==0.8.5
pickleshare==0.7.5
pillow==10.4.0
prompt_toolkit==3.0.52
protobuf==4.25.8
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==0.24.2
scipy==1.10.1
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
traitlets==5.14.3
typing_extensions==4.5.0
tzdata==2025.3
urllib3==2.2.3
wcwidth==0.2.14
Werkzeug==3.0.6
wrapt==2.0.1
xgboost==1.3.3
zipp==3.20.2
